<html>

<head>
    <style>
        #app {
            width: 100%;
            margin: 0 auto;
        }

        .progress-section {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            width: 60%;
            text-align: center;
        }

        .progress-section label {
            font-size: 30pt;
            text-align: center;
            width: 68%;
        }

        progress {
            margin: 0 auto;
            width: 60%;
            height: 3em;
        }
    </style>
</head>

<body role="main">
    <div id="app">
        <div class="progress-section">
            <label for="file">Progress</label>
            <progress id="file" max="100" value="70"></progress>
        </div>
    </div>
</body>
<footer role="contentinfo"></footer>

</html>

<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>

<script>
    const liffID = '1655708537-8xKnrzvx';
    let app = new Vue({
        el: '#app',
        data: {
            profile: null
        },
        mounted: (() => {
            const self = this;
            // liff.init({
            //     liffId: '1655708537-8xKnrzvx'
            // }).then(() => {
            //     if (!liff.isLoggedIn()) {
            //         liff.login().then(r => {
            //             liff.getProfile().then(p => {
            //                 self.profile = p;
            //             });
            //         });
            //     } else {
            //         liff.getProfile().then(p => {
            //             self.profile = p;
            //         });
            //     }
            // }).catch((err) => {
            //     console.log('初始化失敗')
            // });
        }),
        methods: {}
    })
</script>